<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>a3ad5eff-e60a-4325-9d57-c98bd579fb21</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\CleanArchitecture.Identity\CleanArchitecture.Identity.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\CleanArchitecture.Persistence\CleanArchitecture.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="EmailTemplates\email-confirmation.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CustomPublish" AfterTargets="Publish">
		<ItemGroup>
			<AdditionalFiles Include="$(ProjectDir)EmailTemplates\email-confirmation.cshtml\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(AdditionalFiles)" DestinationFolder="$(PublishDir)EmailTemplates\" />
	</Target>

</Project>
