# eshop-clean-architecture

./: CleanArchitecture.sln
src/API/CleanArchitecture.Api/: API.xml  AssemblyReference.cs  CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  GlobalUsings.cs  Program.cs  appsettings.Production.json
src/API/CleanArchitecture.Api/Common/: BaseApiController.cs
src/API/CleanArchitecture.Api/Configurations/: UseConfigurations.cs  database.json  hangfire.json  logger.json  mail.json  outbox.json  security.json
src/API/CleanArchitecture.Api/Controllers/: BaseApiController.cs
src/API/CleanArchitecture.Api/EmailTemplates/: email-confirmation.cshtml
src/API/CleanArchitecture.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/API/CleanArchitecture.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/CleanArchitecture.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/API/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/Behaviours/: TransactionPipelineBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  ConcurrencyException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationError.cs  ValidationException.cs
src/CleanArchitecture.Application/Common/Interfaces/: ICurrentUser.cs  IResponse.cs  IUserContext.cs
src/CleanArchitecture.Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/CleanArchitecture.Application/Common/Mappings/: GeneralProfile.cs
src/CleanArchitecture.Application/Common/Models/: Filter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs
src/CleanArchitecture.Application/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  SpecificationBuilderExtensions.cs
src/CleanArchitecture.Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
src/CleanArchitecture.Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/CleanArchitecture.Application/Identity/Users/: IUserService.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserRoleDto.cs  UserRolesRequest.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IGenericRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  Result.cs
src/CleanArchitecture.Domain/Constants/Authorization/: Permissions.cs  Roles.cs
src/CleanArchitecture.Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/CleanArchitecture.Domain/Product/: Product.cs
src/CleanArchitecture.Domain/Products/: Product.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  JwtOptions.cs  SecuritySettings.cs  UserContext.cs
src/CleanArchitecture.Infrastructure/Authentication/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs
src/CleanArchitecture.Infrastructure/Identity/: IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/CleanArchitecture.Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
src/CleanArchitecture.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
src/CleanArchitecture.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/CleanArchitecture.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/CleanArchitecture.Infrastructure/Services/: DateTimeService.cs  EventPublisher.cs
src/Core/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Core/CleanArchitecture.Application/Common/: IAuditResponse.cs  IResponse.cs
src/Core/CleanArchitecture.Application/Identity/: ClaimsPrincipalExtensions.cs
src/Core/CleanArchitecture.Domain/: AssemblyReference.cs  CleanArchitecture.Domain.csproj
src/Core/CleanArchitecture.Domain/Baskets/: Basket.cs  BasketProductItem.cs
src/Core/CleanArchitecture.Domain/Categories/: Category.cs  CategoryErrors.cs
src/Core/CleanArchitecture.Domain/Colors/: Color.cs  ColorErrors.cs
src/Core/CleanArchitecture.Domain/Common/: Entities.cs  Error.cs  FileType.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainService.cs  IRepository.cs  ISoftDelete.cs  OutboxMessage.cs  Result.cs
src/Core/CleanArchitecture.Domain/Orders/: Order.cs  OrderItem.cs
src/Core/CleanArchitecture.Domain/Products/: Product.cs  ProductErrors.cs
src/Core/CleanArchitecture.Domain/Services/: CheckoutService.cs
src/Infrastructure/CleanArchitecture.Identity/: AssemblyReference.cs  CleanArchitecture.Identity.csproj  DependencyInjection.cs
src/Infrastructure/CleanArchitecture.Identity/Auth/: AdminSetting.cs
src/Infrastructure/CleanArchitecture.Identity/DatabaseContext/: ApplicationIdentityDbContext.cs
src/Infrastructure/CleanArchitecture.Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
src/Infrastructure/CleanArchitecture.Identity/Events/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs  InvalidateUserPermissionCacheHandler.cs
src/Infrastructure/CleanArchitecture.Infrastructure/: AssemblyReference.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
(+434 files in other folders)
