<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregatesModels\Baskets\Specifications\" />
    <Folder Include="AggregatesModels\Categories\Specifications\" />
    <Folder Include="AggregatesModels\Products\Specifications\" />
    <Folder Include="AggregatesModels\Products\ValueObjects\" />
  </ItemGroup>

</Project>
